---
name: Tests @ l2-bridge-scroll

on:
  workflow_dispatch:
  pull_request:
    paths:
      - "l2-bridge-scroll/**"

jobs:
  tests:
    uses: ./.github/workflows/_tests.yml
    with:
      path: ./l2-bridge-scroll
    secrets: inherit
